# astrologer-model

./: README.md  pom.xml
src/main/java/aschworer/astrologer/model/: AstrologerLambdaRequest.java  AstrologerLambdaResponse.java  Characteristic.java  CharacteristicAdapter.java  CharacteristicInSign.java  Element.java  House.java  InterfaceAdapter.java  NatalChart.java  Person.java  Planet.java  Sign.java  SignDeserializer.java  SignSerializer.java  SignsAdapter.java
